{
  "name": "vue-md3",
  "version": "0.1.1",
  "description": "Material You components for Vue 3",
  "main": "dist/library.js",
  "module": "dist/library.mjs",
  "files": "dist/*",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micahlt/vue-md3.git"
  },
  "author": "Micah Lindley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micahlt/vue-md3/issues"
  },
  "homepage": "https://github.com/micahlt/vue-md3#readme",
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/vue3": "^6.4.22",
    "babel-loader": "^8.2.5",
    "rollup": "^2.71.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-vue": "^6.0.0",
    "vue-loader": "^16.8.3"
  },
  "dependencies": {}
}
